# ZeroAgent

./: .gitignore  README.md  TODO.md  pom.xml  summary.md
app/common/: pom.xml
app/common/src/main/java/org/zeroagent/common/enums/: ICode.java
app/common/src/main/java/org/zeroagent/common/id/: AutoIncrement.java  IdGenerator.java  IdHelper.java
app/common/src/main/java/org/zeroagent/common/mapper/: BaseMapperConfig.java  TimeMapper.java  TimeMapperAutoConfiguration.java
app/common/src/main/java/org/zeroagent/common/model/: OperatorSource.java
app/common/src/main/java/org/zeroagent/common/page/: AbstractPageRequest.java  Page.java  PageBuilder.java  PageConfigKey.java  PageDefaults.java  PageImpl.java  PageRequest.java  PageRequestException.java  PageResult.java  PageUtil.java  Pageable.java
app/common/src/main/java/org/zeroagent/common/problem/error/: CommonErrorCode.java  ErrorCode.java  ErrorCodeImpl.java
app/common/src/main/java/org/zeroagent/common/problem/exception/: BaseException.java  BizException.java  GeneralException.java  InternalException.java  SysException.java  ThreadPoolRejectedException.java
app/common/src/main/java/org/zeroagent/common/repository/: PojoMapper.java  SingleRepository.java
app/common/src/main/java/org/zeroagent/common/result/: ApiCoreResult.java  ApiResult.java
app/common/src/main/java/org/zeroagent/common/sort/: Direction.java  Order.java  Sort.java
app/common/src/main/java/org/zeroagent/common/utils/: Asserts.java  FormatUtil.java  Validates.java
app/common/src/main/java/org/zeroagent/common/utils/concurrent/: NamedThreadFactory.java  ThreadPools.java
app/common/src/main/java/org/zeroagent/common/utils/function/: Filters.java
app/common/src/main/java/org/zeroagent/common/utils/json/: JSON.java  JSONException.java
app/common/src/main/java/org/zeroagent/common/utils/net/: Inets.java
app/common/src/main/java/org/zeroagent/common/utils/time/: DateStyle.java  DateTimeStyle.java  Dates.java
app/domain/: pom.xml
app/domain/src/main/java/org/zeroagent/domain/common/async/: AsyncConfiguration.java  AsyncPools.java  AsyncTemplate.java  TaskExecutorHelper.java  TraceAwareThreadPoolTaskExecutor.java
app/domain/src/main/java/org/zeroagent/domain/common/env/: RuntimeEnv.java  StandardEnv.java
app/domain/src/main/java/org/zeroagent/domain/common/integration/feishu/: FeiShuClient.java
app/domain/src/main/java/org/zeroagent/domain/common/integration/tos/: DirListResult.java  FileAccessOption.java  FileAcl.java  FileContentMetadata.java  FileProcessOption.java  TosTemplate.java  TosUtil.java
app/domain/src/main/java/org/zeroagent/domain/common/reactive/: ErrorMapper.java
app/domain/src/main/java/org/zeroagent/domain/common/utils/crypto/: AuthTokenHelper.java  JwtUtils.java
app/domain/src/main/java/org/zeroagent/domain/core/aitask/engine/: AiTaskEngine.java  AiTaskEngineImpl.java
app/domain/src/main/java/org/zeroagent/domain/core/aitask/error/: AiTaskErrorCode.java
app/domain/src/main/java/org/zeroagent/domain/core/aitask/model/: AiTask.java  AiTaskBuilder.java  EmptyTaskBizInput.java  EmptyTaskBizParams.java  EmptyTaskBizResult.java  TaskBizInput.java  TaskBizParams.java  TaskBizResult.java  TaskBizVars.java  UpdatableAiTask.java
app/domain/src/main/java/org/zeroagent/domain/core/aitask/service/: AiTaskRepository.java  AiTaskService.java
app/domain/src/main/java/org/zeroagent/domain/core/auth/model/: CustomizeUser.java  UserContext.java
app/domain/src/main/java/org/zeroagent/domain/core/card/error/: CardErrorCode.java
app/domain/src/main/java/org/zeroagent/domain/core/card/model/: CardInformation.java  CardInformationQO.java  CardInformationStatusEnum.java  CardSubTypeEnum.java  CardTypeEnum.java
app/domain/src/main/java/org/zeroagent/domain/core/card/service/: CardInformationFetchClient.java  CardInformationRepository.java
app/domain/src/main/java/org/zeroagent/domain/core/scheduler/: GlobalSchedulerConfiguration.java  SchedulerConfiguration.java  TaskSchedulerHelper.java
app/domain/src/main/java/org/zeroagent/domain/core/utils/: IdCryptoUtil.java  TextUtil.java
app/infra/: pom.xml
app/infra/gensrc/main/java/org/zeroagent/infra/dal/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Routines.java  Tables.java
app/infra/gensrc/main/java/org/zeroagent/infra/dal/routines/: GinExtractQueryTrgm.java  GinExtractValueTrgm.java  GinTrgmConsistent.java  GinTrgmTriconsistent.java  GtrgmCompress.java  GtrgmConsistent.java  GtrgmDecompress.java  GtrgmDistance.java  GtrgmIn.java  GtrgmOptions.java  GtrgmOut.java  GtrgmPenalty.java  GtrgmPicksplit.java  GtrgmSame.java  GtrgmUnion.java  SetLimit.java  ShowLimit.java  ShowTrgm.java  Similarity.java  SimilarityDist.java  SimilarityOp.java  StrictWordSimilarity.java  StrictWordSimilarityCommutatorOp.java  StrictWordSimilarityDistCommutatorOp.java  StrictWordSimilarityDistOp.java  StrictWordSimilarityOp.java  WordSimilarity.java  WordSimilarityCommutatorOp.java  WordSimilarityDistCommutatorOp.java  WordSimilarityDistOp.java  WordSimilarityOp.java
app/infra/gensrc/main/java/org/zeroagent/infra/dal/tables/: AiTaskCreation.java  CardInformationCreation.java  ConversationCreation.java  ConversationMessageCreation.java  GraphSyncErrorLog.java
app/infra/src/main/java/org/zeroagent/infra/dal/: TransactionManagerConfiguration.java
app/infra/src/main/java/org/zeroagent/infra/dal/common/: JSONBMapper.java  ModelMapper.java  PgDSL.java  UpdatableBuilder.java  UpdatingRecordBuilder.java
app/infra/src/main/java/org/zeroagent/infra/integration/: IntegrationConfiguration.java  SetCodeDictionaryCache.java  WebClientFactory.java
app/infra/src/main/java/org/zeroagent/infra/integration/feishu/: FeiShuEventListener.java  FeiShuTemplate.java  FeiShuTokenManager.java
app/infra/src/main/java/org/zeroagent/infra/integration/tos/: TosTemplateImpl.java
app/infra/src/main/java/org/zeroagent/infra/notification/alert/: AppAlertHelperImpl.java  AppSyncAlertHelperImpl.java
app/infra/src/main/java/org/zeroagent/infra/utils/: DebugUtil.java
(+172 files in other folders)
